<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="{relativePackage}.${activityClass}" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_below="@+id/citynametext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp" >

    </ListView>

    <TextView
        android:id="@+id/citynametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Large Text"
        android:textColor="#00ccff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/database"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Add to Favorite Locations"
        android:textColor="#660000" />
    
    

</RelativeLayout>